

/*Создайте функцию, которая по данным функциям без параметров и
результатам типа String возвращает новую функцию без параметров,
что возвращает конкатенацию данных (количество исходных функций
– любое).*/
//результат должен быть не число, а сама функция с конкатенацией, vararg

fun add(vararg f:()->String):()->String{
    return fun():String{
        var s=""
        for (func in f) s+= func()
        return s
    }
}
fun main() {
    val f = add({"cat"})
    println(f())
}
//add to map функция с передаваемыми параметрами